/* @import '~antd/dist/antd.css'; */
@import '~antd/dist/antd.less';

// overwrite Ant-Design theme
@font-family: 'Open Sans', sans-serif;

// normal stuff
html {
  font-family: 'Open Sans', sans-serif !important;
  font-size: 100%;
}

#root {}

.App {
  text-align: center;
}

// hide arrows in carousel
.slick-arrow:before {
  content: none !important;
}

/* withAuthenticator: hide sign up phone number */
input[name="phone_number"] {
  display: none !important;
}
